<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Priya's Personal Site</title>
</head>

<body>
  <table cellspacing=20px>
    <tr>
      <td><img src="images/priya.png" height="150" alt="Priya profile picture"></td>
      <td>
        <h1>Priya Damodharan</h1>
        <p><em>Software Engineer at <strong>Sopra Steria.</strong></em></p>
        <p>I am a Web Developer. I ♥️ Coffee and I am super thin 🐰.</p>
        <p>Hey! Check out my <a href="https://www.linkedin.com/in/priyadamodharan/">LinkedIn Profile.</a></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>B.E - Computer science and Engineering</li>
    <li>12<sup>th</sup> std</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10px>
    <tr>
      <th>Year</th>
      <th>Experience</th>
    </tr>
    <tr>
      <td>2021</td>
      <td>Software Engineer at Sopra Steria</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = 10px>
    <tr>
            <td>Web Development</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Pega</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
  <br>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact-me.html">My Contact</a>
</body>

</html>
